<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sit provident at officia aut corporis quidem rem, id perferendis aperiam, consequuntur nemo libero, error laborum dignissimos expedita. Similique, voluptas ratione.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sit provident at officia aut corporis quidem rem, id perferendis aperiam, consequuntur nemo libero, error laborum dignissimos expedita. Similique, voluptas ratione.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sit provident at officia aut corporis quidem rem, id perferendis aperiam, consequuntur nemo libero, error laborum dignissimos expedita. Similique, voluptas ratione.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sit provident at officia aut corporis quidem rem, id perferendis aperiam, consequuntur nemo libero, error laborum dignissimos expedita. Similique, voluptas ratione.
    </p>
    
</body>
</html>