<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial
    -scale=1.0">
    <style>
        .parallax {

            background-image: url("./pic.jpeg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="parallax"></div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint hic aspernatur voluptatum accusamus tempore cum dolores qui dolor harum illo? Dicta, cumque possimus autem hic veniam itaque at fuga alias.</p>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint hic aspernatur voluptatum accusamus tempore cum dolores qui dolor harum illo? Dicta, cumque possimus autem hic veniam itaque at fuga alias.</p>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint hic aspernatur voluptatum accusamus tempore cum dolores qui dolor harum illo? Dicta, cumque possimus autem hic veniam itaque at fuga alias.</p>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint hic aspernatur voluptatum accusamus tempore cum dolores qui dolor harum illo? Dicta, cumque possimus autem hic veniam itaque at fuga alias.</p>
    </div>
</body>

</html>